ACCESS_KEY_ID=AKIA2CUNLT6IOJMTDFWG
SECRET_ACCESS_KEY=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
REGION=sa-east-1
S3_BUCKET_NAME=bolaobucket
DYNAMODB_TABLE_NAME=personalization-config
JWT_SECRET=43027bae66101fbad9c1ef4eb02e8158f5e2afa34b60f11144da6ea80dbdce68
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@bolaodepremios.com.br
EMAIL_PASS=ko160580
EMAIL_FROM=admin@bolaodepremios.com.br
